<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(460,1580)" to="(510,1580)"/>
    <wire from="(90,1740)" to="(270,1740)"/>
    <wire from="(220,1330)" to="(220,1410)"/>
    <wire from="(510,1580)" to="(510,1660)"/>
    <wire from="(520,1630)" to="(520,1710)"/>
    <wire from="(50,1740)" to="(90,1740)"/>
    <wire from="(280,1040)" to="(280,1070)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(410,720)" to="(410,830)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(380,1380)" to="(390,1380)"/>
    <wire from="(370,1660)" to="(510,1660)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(70,1580)" to="(140,1580)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,1560)" to="(400,1560)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(250,1560)" to="(250,1700)"/>
    <wire from="(100,1330)" to="(220,1330)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(200,1270)" to="(320,1270)"/>
    <wire from="(330,1740)" to="(380,1740)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(130,1420)" to="(130,1440)"/>
    <wire from="(370,1660)" to="(370,1690)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(370,1600)" to="(400,1600)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(120,1050)" to="(120,1090)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(50,1570)" to="(70,1570)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(400,1290)" to="(400,1340)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,760)" to="(420,760)"/>
    <wire from="(270,1340)" to="(400,1340)"/>
    <wire from="(70,830)" to="(140,830)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(530,1580)" to="(540,1580)"/>
    <wire from="(460,1710)" to="(520,1710)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(270,1370)" to="(320,1370)"/>
    <wire from="(70,1570)" to="(70,1580)"/>
    <wire from="(90,1710)" to="(140,1710)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(200,1700)" to="(250,1700)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(120,1050)" to="(230,1050)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(140,1120)" to="(140,1140)"/>
    <wire from="(280,1330)" to="(390,1330)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(50,1440)" to="(90,1440)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(90,1440)" to="(130,1440)"/>
    <wire from="(280,1300)" to="(280,1330)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(90,1710)" to="(90,1740)"/>
    <wire from="(210,1110)" to="(310,1110)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(370,1630)" to="(520,1630)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(100,1280)" to="(100,1330)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(410,990)" to="(410,1040)"/>
    <wire from="(140,1120)" to="(150,1120)"/>
    <wire from="(390,1330)" to="(390,1380)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(70,1570)" to="(270,1570)"/>
    <wire from="(280,1040)" to="(410,1040)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(230,1600)" to="(230,1730)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(130,1240)" to="(130,1250)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(280,1070)" to="(330,1070)"/>
    <wire from="(90,1400)" to="(140,1400)"/>
    <wire from="(90,1680)" to="(140,1680)"/>
    <wire from="(380,1730)" to="(380,1740)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(230,970)" to="(230,1050)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(290,1030)" to="(400,1030)"/>
    <wire from="(370,1600)" to="(370,1630)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(290,1000)" to="(290,1030)"/>
    <wire from="(270,1340)" to="(270,1370)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(90,1680)" to="(90,1710)"/>
    <wire from="(70,1580)" to="(70,1610)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(90,1400)" to="(90,1440)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(400,1030)" to="(400,1080)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(70,1610)" to="(140,1610)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <comp lib="0" loc="(410,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,909)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NAND Gate"/>
    <comp lib="0" loc="(420,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NAND Gate"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NAND Gate"/>
    <comp lib="6" loc="(42,1203)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1560)" name="NAND Gate"/>
    <comp lib="0" loc="(50,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1380)" name="NAND Gate"/>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1700)" name="NAND Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,200)" name="NOR Gate"/>
    <comp lib="0" loc="(530,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(220,440)" name="NAND Gate"/>
    <comp lib="1" loc="(250,300)" name="NOR Gate"/>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(31,1531)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(57,614)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(370,830)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1740)" name="NAND Gate"/>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate"/>
    <comp lib="6" loc="(62,161)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(460,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(390,990)" name="NAND Gate"/>
    <comp lib="0" loc="(420,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="NAND Gate"/>
    <comp lib="0" loc="(410,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,392)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
