<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Сравнитор">
    <a name="circuit" val="Сравнитор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="52" x="144" y="170"/>
      <polyline fill="none" points="160,182 183,182" stroke="#000000"/>
      <polyline fill="none" points="162,194 179,195" stroke="#000000"/>
      <circ-port height="8" pin="210,260" width="8" x="136" y="176"/>
      <circ-port height="8" pin="210,370" width="8" x="136" y="196"/>
      <circ-port height="10" pin="610,320" width="10" x="195" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="187"/>
    </appear>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="OR Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="43" x="225" y="295"/>
      <circ-port height="8" pin="280,330" width="8" x="216" y="306"/>
      <circ-port height="8" pin="280,410" width="8" x="216" y="316"/>
      <circ-port height="10" pin="550,340" width="10" x="265" y="305"/>
      <circ-port height="10" pin="550,400" width="10" x="265" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="307"/>
    </appear>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,400)" name="Сравнитор"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,227 Q166,237 170,227" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="41" x="145" y="210"/>
      <circ-port height="8" pin="220,360" width="8" x="136" y="206"/>
      <circ-port height="8" pin="220,390" width="8" x="136" y="226"/>
      <circ-port height="8" pin="220,440" width="8" x="136" y="246"/>
      <circ-port height="10" pin="550,380" width="10" x="185" y="215"/>
      <circ-port height="10" pin="550,440" width="10" x="185" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <comp lib="1" loc="(510,380)" name="OR Gate"/>
    <comp loc="(320,370)" name="Полусумматор"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,430)" name="Полусумматор"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4х Сумматор">
    <a name="circuit" val="4х Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(490,420)" to="(740,420)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(400,520)" to="(720,520)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(240,200)" to="(610,200)"/>
    <wire from="(720,110)" to="(720,520)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(180,110)" to="(180,510)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(220,310)" to="(520,310)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(310,110)" to="(310,390)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(290,110)" to="(290,490)"/>
    <wire from="(350,180)" to="(610,180)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(740,110)" to="(740,420)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,300)" name="Сумматор"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,500)" name="Сумматор"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,190)" name="Сумматор"/>
    <comp loc="(490,400)" name="Сумматор"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Полный одноразрядный сумматор">
    <a name="circuit" val="Полный одноразрядный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Двоичный сумматор">
    <a name="circuit" val="Двоичный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,500)" to="(490,500)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="OR Gate"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(210,420)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
  </circuit>
</project>
