<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(150,530)" to="(750,530)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(750,350)" to="(750,530)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(610,380)" to="(730,380)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(160,280)" to="(770,280)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(220,800)" to="(310,800)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(770,280)" to="(770,460)"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,601)" name="Text">
      <a name="text" val="D-триггер"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,237)" name="Text">
      <a name="text" val="jk-триггер"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
