<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(30,620)" to="(90,620)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(30,300)" to="(100,300)"/>
    <wire from="(170,640)" to="(170,760)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(140,940)" to="(200,940)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(50,730)" to="(50,810)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(90,270)" to="(700,270)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(40,890)" to="(190,890)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(50,660)" to="(50,730)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(60,960)" to="(60,980)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(80,520)" to="(680,520)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(40,920)" to="(80,920)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(150,790)" to="(240,790)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(30,730)" to="(50,730)"/>
    <wire from="(60,960)" to="(80,960)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(30,490)" to="(100,490)"/>
    <wire from="(700,270)" to="(700,450)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <comp lib="1" loc="(150,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,227)" name="Text">
      <a name="text" val="jk-триггер"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,591)" name="Text">
      <a name="text" val="D-триггер"/>
    </comp>
    <comp lib="6" loc="(43,857)" name="Text">
      <a name="text" val="Т-триггер"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
